<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>My Website</title>
  </head>
  <body>

	    <header>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">

	<ul class="navbar-nav">
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Home</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">About</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Books</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Movies</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Courses</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Events</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Resourses</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Blog</a>
			</li>
		
			<li class="nav-item mx-4">
			  <a class="nav-link" href="">Sign Up/Login</a>
			</li>
		
	</ul>

</nav>


</header>


			<div class="container-fluid starter_div">
				<div class="row">
					<div class="col-md-4">
<img src="assest/larry.png" class="img-fluid" style="margin-top: 50px;">
</div>
<div class="col-md-8">
<div id="logo_div">
<img src="assest/home logo.png" class="img-fluid">
<h5 style="font-size: 30px;"><center><strong>WITH LARRY SCHWEIKART</strong></center></h5>
<h5 style="font-size: 25px;"><center>AMERICA'S HISTORY TEACHER</center></h5>
<div style="margin-left: 35px;">
<div class="box_red">
	<h5 class="text-uppercase" style="font-size: 28px;"><strong>Sign Up for free</strong></h5>
</div>
</div>
</div>

</div>
		</div>
		</div>
		<div class="container-fluid">
				<h3 id="seen_id"><center>As seen on...</center></h3>
				<div class="row">
					
	<div class="col-md-2 img_size">
	<img src="assest/logos/alizaeera.png" class="img-fluid" style="width: 100px; height: 100px;">
	</div>

	<div class="col-md-2 img_size">
	<img src="assest/logos/c-span-book.png" class="img-fluid" style="width: 100px; height: 100px;">
	</div>

	<div class="col-md-2 img_size">
	<img src="assest/logos/dennis-prager.png" class="img-fluid" style="width: 100px; height: 100px;">
	</div>

	<div class="col-md-2 img_size">
	<img src="assest/logos/c-span-book.png" class="img-fluid" style="width: 100px; height: 100px;">
	</div>

	<div class="col-md-2 img_size">
	<img src="assest/logos/rush-limbaugh.png" class="img-fluid" style="width: 100px; height: 100px;">
	</div>

	<div class="col-md-2 img_size">
	<img src="assest/logos/alizaeera.png" class="img-fluid" style="width: 100px; height: 100px;">
	</div>




				</div>
			
		</div>
		<div class="container-fluid stone_back">
			<div class="row">
				
	<div class="col-md-4">
	<img src="assest/sample blogs/Larry-speaking.jpg" class="blog_sample">
	<h4 class="blog_text"><center>Find out why America is America. It might get you thinking...</center></h4>
	</div>

	<div class="col-md-4">
	<img src="assest/sample blogs/video.jpg" class="blog_sample">
	<h4 class="blog_text"><center>Did rock music influence the collapse of Communism? You decide...</center></h4>
	</div>

	<div class="col-md-4">
	<img src="assest/sample blogs/facts.jpg" class="blog_sample">
	<h4 class="blog_text"><center>Here’s the stuff nobody ever told you before....</center></h4>
	</div>


			</div>
			
		</div>
		<div class="container-fluid" id="back_img2">
			<div class="row justify-content-center">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2 class="text-uppercase text-monospace font-weight-bold text-justify justify-content-center history_text" style="margin-bottom: 20px; margin-top: 50px;"><strong>Your wild history class starts here</strong></h2>
					<div class="container-fluid">
						<div class="row" style="margin-bottom: 125px;">
							<div class="col-md-6 text-justify" style="color: #ECF6CE;">
								<p>30 to 50 words Uribus nostiist et es esse ipsam vol-orehendi dolupit et, sam quaspit fugiaep eribus, quatepa pre por adionem olorit, cusam, siti comnia dolupit iberitatum est aut et andis sinctas apicime ndelese nus, venet ut perferciat.</p>
							</div>
							<div class="col-md-6">
								<div class="box_red">
	<h5 class="text-uppercase" style="font-size: 28px;"><strong>Learn More</strong></h5>
</div>
						
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7">
					<img src="assest/how-to-teach.png" class="img-fluid">
				</div>
				<div class="col-md-4 p-3">
					<h2 class="text-uppercase" id="jobs_text">Parents, you have a job to do.</h2>
					<div class="text-justify mt-4" style="color: #086A87;">
							<p>Teach your kids history in a way that they will find fun, engaging and interesting. Yes interesting! You also want to know that what you’re teaching meets or exceeds learning requirements. Whew, right? Well, get the e-book. It’s got it all!</p>
					</div>
					<div class="box_red">
	<h5 class="text-uppercase" style="font-size: 28px;"><strong>Get it Now</strong></h5>
</div>
				</div>
			</div>
			
		</div>
		<div class="container-fluid" id="back_img3">
			<div class="row justify-content-center">
				<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 50px; margin-bottom: 70px;">Attend our webinar on how to teach history</h2>
				<div style="margin-bottom: 30px;">
					<div class="box_red">
	<h5 class="text-uppercase" style="font-size: 28px;"><strong>Register Now</strong></h5>
</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 50px; margin-bottom: 30px;">History “Buy” the Books!</h2>
			</div>
			<div class="row justify-content-center text-justify" style="color: #086A87; margin-bottom: 30px;">
					<p>Want more history? More Professor Larry? Check out his bookshelf of best-sellers and more!</p>
			</div>
			<div class="row justify-content-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<img src="assest/books/patriots-history-large-thumb.jpg"  class="img-fluid book_img" style="margin-bottom: 100px;">
							<div style="margin-bottom: 30px; margin-top: -35px; margin-right: 75px;margin-left: 25px;">
								<div class="box_red">
	<h5 class="text-uppercase" style="font-size: 28px;"><strong>Buy Now</strong></h5>
</div>
							</div>
						</div>
						<div class="col-md-4">
							<img src="assest/books/reagan-large-thumb.jpg" class="img-fluid book_img" style="margin-bottom: 40px;">
							<h2 class="text-uppercase font-weight-bold" style="color: #086A87; margin-bottom: 55px; margin-right: 75px; margin-left: 100px;">New release</h2>
							<div style="margin-bottom: 30px; margin-top: -35px; margin-right: 75px;margin-left: 25px;">
								<div class="box_red">
	<h5 class="text-uppercase" style="font-size: 28px;"><strong>Pre Order Now</strong></h5>
</div>
							</div>
						</div>
						<div class="col-md-4">
							<img src="assest/books/american-enterepreneur.jpg" class="img-fluid book_img" style="margin-bottom: 95px;">
							<div style="margin-bottom: 30px; margin-top: -35px; margin-right: 75px;margin-left: 25px;">
								<div class="box_red">
	<h5 class="text-uppercase" style="font-size: 28px;"><strong>More Books</strong></h5>
</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="back_img4">
			<div class="row justify-content-center">
				<div class="col-md-1"></div>
				<div class="col-md-5 p-5" style="color: #ECF6CE; margin-top: 100px;">
					<p style="margin-right: 50px;">About Larry’s R&R background. Ur moluptas ex es-toresto dolore vel ipsa de et landiam, ipsuntis doluptatiuntem. Ut oditatin por aut est eum voluptus.Ercietur, omnis nonsequae natempo reperessus doloremo velestium am etur? Obis autae volupit aturita tem-pore hendicitio es magnis qui niendip ientia dolorumut ulparum quatur as el ipsum, si dis minctur ape ratautatec ullaborum explignis dolum earcia voluptaesam volumquam, offic tet ate vidicturem audigni m</p>
				</div>
				<div class="col-md-6">
					<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 50px; margin-bottom: 20px;">Rockin’ the Wall</h2>
					<img src="assest/how-to-teach-cover.png">
				</div>
			</div>
		</div>


<div class="container-fluid stone_back pt-3">
	<div class="row justify-content-center">
		<h2 class="text-uppercase font-weight-bold mt-5" style="color: #A4A4A4; font-size: 40px;">Recommended for you</h2>
	</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="container carousel-inner pt-3 mt-4 mb-4">
        <div class=" row row-equal carousel-item active">
        
          <div class="col-md-4">
                <div class="card" style="margin-left: 25px;">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="assest/French-Roast-023.jpeg" alt="Carousel 1">
                    </div>
                </div>
            </div>
        
          <div class="col-md-4">
                <div class="card" style="margin-left: 25px;">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="assest/French-Roast-023.jpeg" alt="Carousel 1">
                    </div>
                </div>
            </div>
        
          <div class="col-md-4">
                <div class="card" style="margin-left: 25px;">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="assest/French-Roast-023.jpeg" alt="Carousel 1">
                    </div>
                </div>
            </div>
        
    </div>
    <div class=" row row-equal carousel-item">
        
          <div class="col-md-4">
                <div class="card" style="margin-left: 25px;">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="assest/French-Roast-023.jpeg" alt="Carousel 1">
                    </div>
                </div>
            </div>
        
          <div class="col-md-4">
                <div class="card" style="margin-left: 25px;">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="assest/French-Roast-023.jpeg" alt="Carousel 1">
                    </div>
                </div>
            </div>
        
          <div class="col-md-4">
                <div class="card" style="margin-left: 25px;">
                    <div class="card-img-top card-img-top-250">
                        <img class="img-fluid" src="assest/French-Roast-023.jpeg" alt="Carousel 1">
                    </div>
                </div>
            </div>
        
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="fa fa-chevron-left" aria-hidden="true" style="color: black; font-size: 30px;"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="fa fa-chevron-right" aria-hidden="true" style="color: black; font-size: 30px;"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
	<div class="row">
		
	<div class="col-md-2 mt-5 mb-5 p-3">
		<img src="assest/books/patriots-history-large-thumb.jpg" style="width: 100px; height: 150px; margin-left: 30px;">
	</div>

	<div class="col-md-2 mt-5 mb-5 p-3">
		<img src="assest/books/reagan-large-thumb.jpg" style="width: 100px; height: 150px; margin-left: 30px;">
	</div>

	<div class="col-md-2 mt-5 mb-5 p-3">
		<img src="assest/books/american-enterepreneur.jpg" style="width: 100px; height: 150px; margin-left: 30px;">
	</div>

	<div class="col-md-2 mt-5 mb-5 p-3">
		<img src="assest/books/patriots-history-large-thumb.jpg" style="width: 100px; height: 150px; margin-left: 30px;">
	</div>

	<div class="col-md-2 mt-5 mb-5 p-3">
		<img src="assest/books/reagan-large-thumb.jpg" style="width: 100px; height: 150px; margin-left: 30px;">
	</div>

	<div class="col-md-2 mt-5 mb-5 p-3">
		<img src="assest/books/american-enterepreneur.jpg" style="width: 100px; height: 150px; margin-left: 30px;">
	</div>

	</div>
</div>
</div>


<div class="container-fluid" id="back_img3">
	<div class="row justify-content-center">
		<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 100px; margin-bottom: 100px;">Learn more about Professor Larry...</h2>
	</div>
</div>

<div class="container-fluid" style="background-color: #0489B1;">
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-3 mt-5 mb-5">
		<img src="assest/home logo.png" class="img-fluid" style="width: 200px; height: 150px;">
	</div>
	<div class="col-md-8">
		<h5 style="color: white; margin-top: 70px;">Page links</h5>
		<h5 style="color: white; margin-top: 70px;">Copyright • Privacy Policies</h5>
	</div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slider.js"></script>
  </body>
</html>