---
layout: default
---
<header>
	{% include navigation.html %}
</header>


			<div class="container-fluid starter_div">
				<div class="row">
					<div class="col-md-4">
<img src="assest/larry.png" class="img-fluid" style="margin-top: 50px;">
</div>
<div class="col-md-8">
<div id="logo_div">
<img src="assest/home logo.png" class="img-fluid">
<h5 style="font-size: 30px;"><center><strong>WITH LARRY SCHWEIKART</strong></center></h5>
<h5 style="font-size: 25px;"><center>AMERICA'S HISTORY TEACHER</center></h5>
<div style="margin-left: 35px;">
{% include red_box.html text="Sign Up for free" %}
</div>
</div>

</div>
		</div>
		</div>
		<div class="container-fluid">
				<h3 id="seen_id"><center>As seen on...</center></h3>
				<div class="row">
					{% include logo.html %}
				</div>
			
		</div>
		<div class="container-fluid stone_back">
			<div class="row">
				{% include sample_blog.html %}
			</div>
			
		</div>
		<div class="container-fluid" id="back_img2">
			<div class="row justify-content-center">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h2 class="text-uppercase text-monospace font-weight-bold text-justify justify-content-center history_text" style="margin-bottom: 20px; margin-top: 50px;"><strong>Your wild history class starts here</strong></h2>
					<div class="container-fluid">
						<div class="row" style="margin-bottom: 125px;">
							<div class="col-md-6 text-justify" style="color: #ECF6CE;">
								<p>30 to 50 words Uribus nostiist et es esse ipsam vol-orehendi dolupit et, sam quaspit fugiaep eribus, quatepa pre por adionem olorit, cusam, siti comnia dolupit iberitatum est aut et andis sinctas apicime ndelese nus, venet ut perferciat.</p>
							</div>
							<div class="col-md-6">
								{% include red_box.html text="Learn More" %}
						
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7">
					<img src="assest/how-to-teach.png" class="img-fluid">
				</div>
				<div class="col-md-4 p-3">
					<h2 class="text-uppercase" id="jobs_text">Parents, you have a job to do.</h2>
					<div class="text-justify mt-4" style="color: #086A87;">
							<p>Teach your kids history in a way that they will find fun, engaging and interesting. Yes interesting! You also want to know that what you’re teaching meets or exceeds learning requirements. Whew, right? Well, get the e-book. It’s got it all!</p>
					</div>
					{% include red_box.html text="Get it Now" %}
				</div>
			</div>
			
		</div>
		<div class="container-fluid" id="back_img3">
			<div class="row justify-content-center">
				<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 50px; margin-bottom: 70px;">Attend our webinar on how to teach history</h2>
				<div style="margin-bottom: 30px;">
					{% include red_box.html text="Register Now" %}
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row justify-content-center">
				<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 50px; margin-bottom: 30px;">History “Buy” the Books!</h2>
			</div>
			<div class="row justify-content-center text-justify" style="color: #086A87; margin-bottom: 30px;">
					<p>Want more history? More Professor Larry? Check out his bookshelf of best-sellers and more!</p>
			</div>
			<div class="row justify-content-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">
							<img src="assest/books/patriots-history-large-thumb.jpg"  class="img-fluid book_img" style="margin-bottom: 100px;">
							<div style="margin-bottom: 30px; margin-top: -35px; margin-right: 75px;margin-left: 25px;">
								{% include red_box.html text="Buy Now" %}
							</div>
						</div>
						<div class="col-md-4">
							<img src="assest/books/reagan-large-thumb.jpg" class="img-fluid book_img" style="margin-bottom: 40px;">
							<h2 class="text-uppercase font-weight-bold" style="color: #086A87; margin-bottom: 55px; margin-right: 75px; margin-left: 100px;">New release</h2>
							<div style="margin-bottom: 30px; margin-top: -35px; margin-right: 75px;margin-left: 25px;">
								{% include red_box.html text="Pre Order Now" %}
							</div>
						</div>
						<div class="col-md-4">
							<img src="assest/books/american-enterepreneur.jpg" class="img-fluid book_img" style="margin-bottom: 95px;">
							<div style="margin-bottom: 30px; margin-top: -35px; margin-right: 75px;margin-left: 25px;">
								{% include red_box.html text="More Books" %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="back_img4">
			<div class="row justify-content-center">
				<div class="col-md-1"></div>
				<div class="col-md-5 p-5" style="color: #ECF6CE; margin-top: 100px;">
					<p style="margin-right: 50px;">About Larry’s R&R background. Ur moluptas ex es-toresto dolore vel ipsa de et landiam, ipsuntis doluptatiuntem. Ut oditatin por aut est eum voluptus.Ercietur, omnis nonsequae natempo reperessus doloremo velestium am etur? Obis autae volupit aturita tem-pore hendicitio es magnis qui niendip ientia dolorumut ulparum quatur as el ipsum, si dis minctur ape ratautatec ullaborum explignis dolum earcia voluptaesam volumquam, offic tet ate vidicturem audigni m</p>
				</div>
				<div class="col-md-6">
					<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 50px; margin-bottom: 20px;">Rockin’ the Wall</h2>
					<img src="assest/how-to-teach-cover.png">
				</div>
			</div>
		</div>


<div class="container-fluid stone_back pt-3">
	<div class="row justify-content-center">
		<h2 class="text-uppercase font-weight-bold mt-5" style="color: #A4A4A4; font-size: 40px;">Recommended for you</h2>
	</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="container carousel-inner pt-3 mt-4 mb-4">
    {% include slider.html %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="fa fa-chevron-left" aria-hidden="true" style="color: black; font-size: 30px;"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="fa fa-chevron-right" aria-hidden="true" style="color: black; font-size: 30px;"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
	<div class="row">
		{% include books.html %}
	</div>
</div>
</div>


<div class="container-fluid" id="back_img3">
	<div class="row justify-content-center">
		<h2 class="text-uppercase text-monospace font-weight-bold text-justify history_text" style="margin-top: 100px; margin-bottom: 100px;">Learn more about Professor Larry...</h2>
	</div>
</div>

<div class="container-fluid" style="background-color: #0489B1;">
	{% include footer.html %}
</div>